<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My I/O HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Table of..</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <p>Hello! I'm excited to share my I/O HTML page with you. This is a simple template to help you get started with HTML Web Apps.</p>

        <form>
    <h1>Tables of X:</h1>
    <input type="number" id="textBox" value="0"><br>
    
    <input type="hidden" id="toResult"  name="unit" checked="checked" />
    <label for="toResult"></label><br>
    
    <button type="button" onclick="tafelvan()">Accept</button>
    <p id="result"></p>
</form>
    </main>
    <footer>
        <p>&copy; 2025 telejazz.nl by H. Pondaag </p>
    </footer>
</body>
</html>
